<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cdeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="cdeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="enfantsJeu" EntityType="cdeModel.enfants" />
  </EntityContainer>
  <EntityType Name="enfants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="num_dossier" Nullable="false" />
    <Property Type="String" Name="date_admission" Nullable="false" />
    <Property Type="String" Name="nom_enfant" Nullable="false" />
    <Property Type="String" Name="prenom_enfant" Nullable="false" />
    <Property Type="String" Name="service" Nullable="false" />
    <Property Type="String" Name="date_naissance" Nullable="false" />
    <Property Type="String" Name="lieu_naissance" Nullable="false" />
  </EntityType>
</Schema>