<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cdeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="cdeModelStoreContainer">
    <EntitySet Name="enfants" EntityType="cdeModel.Store.enfants" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="enfants">
    <Key>
      <PropertyRef Name="num_dossier" />
    </Key>
    <Property Name="num_dossier" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="nom_enfant" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="prenom_enfant" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="date_naissance" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="lieu_naissance" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="date_admission" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="service" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="modalites" Type="nchar" MaxLength="10" />
    <Property Name="demande_de" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>