<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cdeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="cdeModelStoreContainer">
    <EntitySet Name="enfantsJeu" EntityType="cdeModel.Store.enfantsJeu" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="enfantsJeu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_dossier" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date_admission" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nom_enfant" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prenom_enfant" Type="nvarchar(max)" Nullable="false" />
    <Property Name="service" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date_naissance" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lieu_naissance" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>